{
    "bot": {
        "presence": {
            "status": "online",
            "activities": [{
                "name": "FUNMC Server",
                "type": "WATCHING"
            }]
        }
    },
    "minecraft": {
        "servers": [{
            "name": "FUNMC",
            "ip": "hypixel.net",
            "port": 25565,
            "channelId": "1361757965014798526",
            "messageId": "1361782035923992848",
            "updateInterval": 30000,
            "display": {
                "type": "banner",
                "banner": {
                    "url": "https://cdn.discordapp.com/attachments/1376119339685511198/1376473327303921675/standard_9.gif?ex=6835742e&is=683422ae&hm=3792687aad6293cbd21b7c79458aff31c56edec316997af035715c06d933ff29&",
                    "enabled": true
                },
                "chart": {
                    "enabled": true,
                    "historyHours": 24,
                    "color": "#3498db"
                },
                "showNextUpdate": true
            }
        }]
    },
    "embed": {
        "colors": {
            "online": "#00ff00",
            "offline": "#ff0000"
        },
        "title": "🎮 Minecraft Server Status",
        "footer": {
            "text": "Made with ❤️ by TRgaming3955",
            "iconURL": "https://cdn.discordapp.com/attachments/1376119339685511198/1376192261519314964/standard_8.gif?ex=6835172b&is=6833c5ab&hm=6aa81dfdb35b3f9eb288157423cd28bd7a9a38c604276be6e8241925bb20542a&"
        }
    },
    "credits": {
        "author": "TRgaming3955",
        "discord": "https://discord.gg/erCZKuprnr"
    }
}
